baseUrl=****
rest_api_url=****
deployment=dev
stage=dev
serviceName=workshop-murat
CLOUDFRONT_URL=****
middy_cache_enabled=true
middy_cache_expiry_milliseconds=60000
ssmStage=dev
MAILOSAUR_API_KEY=****
restaurants_api=****/restaurants
cognito_user_pool_id=us-east-1_****
cognito_client_id=*****
cognito_server_client_id=*****
restaurants_table=workshop-murat-dev-RestaurantsTable-****